{
  "name": "ai-business-city-netlify-free",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-db.mjs",
    "test:runnable": "node runnable/tests/smoke.mjs",
    "run:runnable": "node runnable/server.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "pg": "latest",
    "@abc/core": "file:packages/core",
    "@abc/db": "file:packages/db",
    "@abc/agents": "file:packages/agents",
    "@abc/integrations": "file:packages/integrations",
    "@abc/workflows": "file:packages/workflows"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
